{
  "name": "galactic-weight-scale",
  "version": "1.0.0",
  "description": "A simple package that returns the weight of a person in different planets of our solar system",
  "keywords": [
    "Solar",
    "System",
    "Planets",
    "Space"
  ],
  "license": "ISC",
  "author": "Yaseen Sidhik",
  "type": "commonjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nosawkid/galactic-weight-scale.git"
  },
  "bugs": {
    "url": "https://github.com/Nosawkid/galactic-weight-scale/issues"
  },
  "homepage": "https://github.com/Nosawkid/galactic-weight-scale#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
